<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ae1c8a81ce614961b4a572153f2292e3" Name="Diagram1" ZoomLevel="56">
        <EntityTypeShape EntityType="LocalDBModel.Category" Width="1.5" PointX="3.375" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDBModel.Customer" Width="1.5" PointX="6.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDBModel.Order" Width="1.5" PointX="10.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDBModel.Order_Detail" Width="1.875" PointX="8.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDBModel.Product" Width="1.5" PointX="6.875" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDBModel.Product_Category" Width="2.625" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="LocalDBModel.FK_Product_Category_Category_Id" ManuallyRouted="false" />
        <AssociationConnector Association="LocalDBModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="LocalDBModel.FK_OrderDetails_Order" ManuallyRouted="false" />
        <AssociationConnector Association="LocalDBModel.FK_OrderDetails_Porduct" ManuallyRouted="false" />
        <AssociationConnector Association="LocalDBModel.FK_Product_Category_Product_ID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>